{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity-api/{**remainder}"
        },
        "RateLimiterPolicy": "fixed",
        "Transforms": [
          {
            "PathRemovePrefix": "/identity-api"
          }
        ]
      },
      "identity-native": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**remainder}"
        }
      },
      "paper-route": {
        "ClusterId": "paper-cluster",
        "Match": {
          "Path": "/paper-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/paper-api"
          }
        ]
      },
      "paper-native": {
        "ClusterId": "paper-cluster",
        "Match": {
          "Path": "/api/papers/{**remainder}"
        }
      },
      "trend-route": {
        "ClusterId": "trend-cluster",
        "Match": {
          "Path": "/trend-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/trend-api"
          }
        ]
      },
      "trend-native": {
        "ClusterId": "trend-cluster",
        "Match": {
          "Path": "/api/trends/{**remainder}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/user-api"
          }
        ]
      },
      "user-native": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**remainder}"
        }
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/admin-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/admin-api"
          }
        ]
      },
      "admin-native": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/admin/{**remainder}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://prn232-identity.onrender.com"
          }
        }
      },
      "paper-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://prn232-paper.onrender.com"
          }
        }
      },
      "trend-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://prn232-trend.onrender.com"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://prn232-user.onrender.com"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "d1": {
            "Address": "https://prn232-admin.onrender.com"
          }
        }
      }
    }
  }
}
